
# Ubuntu 14.04 LTS (Trusty Tahr)
FROM ubuntu:14.04

# add bitcoind from the official PPA
RUN apt-get update
RUN apt-get install --yes software-properties-common
RUN add-apt-repository --yes ppa:bitcoin/bitcoin
RUN apt-get update

# install bitcoind (from PPA) and make
RUN apt-get install --yes bitcoind make vim curl git

# create a non-root user
RUN adduser --disabled-login --gecos "" test

# run following commands from user's home directory
WORKDIR /home/test

# copy the testnet-box files into the image
ADD . /home/test/.bitcoin/

# make tester user own the bitcoin-testnet-box
RUN chown -R test:test /home/test/

# use the tester user when running the image
USER test

# run commands from inside the testnet-box directory
WORKDIR /home/test



